# QAJavaCourse-lesson1

./: pom.xml
ReactFrontend/: db.json  package-lock.json  package.json
ReactFrontend/src/components/: AddBook.js  Book.js  EditBook.js
ReactFrontend/src/hooks/: useRestApi.js
ReactFrontend/src/router/: AppRouter.js
controller/: pom.xml
controller/src/main/java/com/officelibrary/controller/: ApplicationInitializationCompletionListener.java  DatabaseUserDetailsService.java  InMemoryUserDetailsConfig.java  PasswordEncoderConfig.java  UserDetailsConfig.java  WebSecurityAuthorizationConfig.java
controller/src/main/java/com/officelibrary/controller/author/: AuthorController.java
controller/src/main/java/com/officelibrary/controller/author/model/: AuthorDto.java  PostAuthorDto.java
controller/src/main/java/com/officelibrary/controller/book/: BookController.java
controller/src/main/java/com/officelibrary/controller/book/model/: BookDto.java  PostBookDto.java  PutBookDto.java
controller/src/main/java/com/officelibrary/controller/category/: CategoryController.java
controller/src/main/java/com/officelibrary/controller/category/model/: CategoryDto.java  PostCategoryDto.java
controller/src/main/java/com/officelibrary/controller/user/: UserController.java
controller/src/main/java/com/officelibrary/controller/user/model/: PostUserDto.java  UserDto.java
persistence/: pom.xml
persistence/src/main/java/com/officelibrary/persistence/: DatabaseConfiguration.java
persistence/src/main/java/com/officelibrary/persistence/model/: Author.java  Book.java  Category.java  Privilege.java  Role.java  User.java
persistence/src/main/java/com/officelibrary/persistence/repository/: AuthorRepository.java  BookRepository.java  CategoryRepository.java  UserRepository.java
service/: pom.xml
service/src/main/java/com/officelibrary/service/: AuthorService.java  BookService.java  CategoryService.java  UserPasswordHasher.java  UserService.java
service/src/main/java/com/officelibrary/service/exceptions/: AuthorNotFoundException.java  BookNotCreatedException.java  BookNotFoundException.java  BookNotUpdatedException.java  CategoryAlreadyExistsException.java  CategoryNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/resources/: application.properties
web-application/: pom.xml
web-application/src/main/java/com/officelibrary/: LibraryApplication.java  ServletInitializer.java
web-application/src/main/resources/: application.properties
web-application/src/test/java/com/officelibrary/: ArchUnitTest.java  BookRepositoryTest.java  BookRepositoryTestAssertJ.java  BookRepositoryTestHamcrest.java  BookRepositoryTestJUnit.java  ControllerIntegrationTest.java
web-application/src/test/java/com/officelibrary/config/: AuthorRepositoryImpl.java  BookRepositoryImpl.java  CategoryRepositoryImpl.java  IntegrationTestConfig.java
